# PetshopApplication2019

./: PetshopApplication2019.sln  README.md
PetshopApp2019.Core/: Class1.cs  PetshopApp2019.Core.csproj
PetshopApp2019.Core.Entity/: Owner.cs  Pet.cs  PetshopApp2019.Core.Entity.csproj
PetshopApp2019.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetshopApp2019.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs
PetshopApp2019.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetshopApp2019.Core/DomainService/Filtering/: Filter.cs  FilteredList.cs
PetshopApp2019.Infrastructure.Data/: FakeDB.cs  PetshopApp2019.Infrastructure.Data.csproj
PetshopApp2019.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetshopApp2019.Infrastructure.SQLData/: DbInitializer.cs  PetshopApp2019.Infrastructure.SQLData.csproj  PetshopContext.cs
PetshopApp2019.Infrastructure.SQLData/Repositories/: OwnerRepository.cs  PetRepository.cs
PetshopApp2019.UI.Application/: IPrinter.cs  PetshopApp2019.UI.Application.csproj  Printer.cs  Program.cs
PetshopApp2019.UI.Console/: Class1.cs
PetshopApp2019.UI.RestAPI/: PetShopSQLLite.db  PetshopApp2019.UI.RestAPI.csproj  Program.cs  Startup.cs
PetshopApp2019.UI.RestAPI/Controllers/: OwnerController.cs  PetController.cs
PetshopApp2019.UI.RestAPI/DTO/: OwnerDTO.cs  PetDTO.cs
PetshopApp2019.UI.RestAPI/Properties/: launchSettings.json
