<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetshopApp2019.Core.Entity\PetshopApp2019.Core.Entity.csproj" />
    <ProjectReference Include="..\PetshopApp2019.Core\PetshopApp2019.Core.csproj" />
    <ProjectReference Include="..\PetshopApp2019.Infrastructure.Data\PetshopApp2019.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
