<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetshopApp2019.Core.Entity\PetshopApp2019.Core.Entity.csproj" />
    <ProjectReference Include="..\PetshopApp2019.Core\PetshopApp2019.Core.csproj" />
    <ProjectReference Include="..\PetshopApp2019.Infrastructure.Data\PetshopApp2019.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PetshopApp2019.Infrastructure.SQLData\PetshopApp2019.Infrastructure.SQLData.csproj" />
  </ItemGroup>

</Project>
